<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="passFields" layoutX="18.0" layoutY="61.0">
         <children>
            <TextField fx:id="passShow" focusTraversable="false" layoutY="7.0" prefHeight="26.0" prefWidth="149.0" style="-fx-alignment: center-left;" />
            <PasswordField fx:id="passHidden" alignment="TOP_LEFT" layoutY="7.0" prefHeight="26.0" prefWidth="149.0" promptText="Password" style="-fx-alignment: center-left;" />
            <CheckBox fx:id="passCheck" alignment="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="109.0" mnemonicParsing="false" onMousePressed="#toggleVisiblePassword" onMouseReleased="#toggleVisiblePassword" opacity="0.4">
               <font>
                  <Font size="1.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="confirmFields" layoutX="18.0" layoutY="89.0">
         <children>
            <TextField fx:id="confirmShow" focusTraversable="false" layoutY="7.0" prefHeight="26.0" prefWidth="149.0" style="-fx-alignment: center-left;" />
            <PasswordField fx:id="confirmHidden" alignment="TOP_LEFT" layoutY="7.0" prefHeight="26.0" prefWidth="149.0" promptText="Confirm" style="-fx-alignment: center-left;" />
            <CheckBox fx:id="confirmCheck" alignment="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="109.0" mnemonicParsing="false" onMousePressed="#toggleVisiblePassword" onMouseReleased="#toggleVisiblePassword" opacity="0.4">
               <font>
                  <Font size="1.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
      <Label layoutX="18.0" layoutY="13.0" prefHeight="40.0" prefWidth="149.0" text="Password Reset" textAlignment="CENTER">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="178.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Save" />
   </children>
   <stylesheets>
      <URL value="@../GeneralStyle.CSS" />
      <URL value="@../CheckBox.CSS" />
   </stylesheets>
</Pane>
